jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/quest
##jdbc.url=jdbc:p6spy:mysql://db:3306/quest
jdbc.driver=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect